inputnumber = int(input()) # входные данные, вводишь например 11
sum = 0 # объявляем переменную sum и устанавливаем для нее int, 0 = целое число = int
for i in range(inputnumber+1): # открываем цикл и ищем в "радиусе" от 0 до этого числа ВСЕ числа
    sum += i # считаем итоговую сумму
print(sum) # для 11и получаем 66, то есть 0+1+2+3+4+5+6+7+8+9+10+11 = 66
