num = int(input('введите число для поиска делителя: ')) # ввод числа для деления (например 10)
dev = 2 # наименьший делитель 

while num % dev != 0: # открываем цикл, проверяем делится ли оно на 2, то есть num > 1 (строго больше)
    dev += 1 # если 2 не подходит, прибавляем по одному в поиске наим. делителя 
print(f'наименьший делитель равен {dev}') # выводим итого делитель
